{
  "name": "Async Project",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Kunjan Trivedi",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.2",
    "prompt": "^1.0.0"
  }
}
